<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <h4>Selamat Datang di Aplikasi Berbasis WEB, ISF APP RECAP (Aplikasi Rekapitulasi Event, Indonesian Scooter Festival)</h4><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.277383632227!2d110.36738361437621!3d-7.760378879111708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a585053678955%3A0x1d78dd2dd68c671b!2sYuda%20Klasik%20Motor!5e0!3m2!1sid!2sid!4v1638119820386!5m2!1sid!2sid" width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html> 

